<!DOCTYPE html>
<html>
  <head>
    <title>abridged-readme</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:///c:\Users\bryan\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="server-side-routing-module-project">
        Server Side Routing Module Project
      </h1>

      <h2 class="mume-header" id="introduction">Introduction</h2>

      <p>
        Use <code>Node.js</code> and <code>Express</code> to build an API that
        performs <em>CRUD</em> operations on <code>blog posts</code>.
      </p>
      <h3 class="mume-header" id="task-2-minimum-viable-product">
        Task 2: Minimum Viable Product
      </h3>

      <ul>
        <li>
          Add the code necessary to <code>index.js</code>,
          <code>api/server.js</code> and
          <code>api/posts/posts-router.js</code> to implement the endpoints
          listed below.
        </li>
        <li>
          Separate the endpoints that begin with <code>/api/posts</code> into a
          separate Express Router inside <code>api/posts/posts-router.js</code>.
        </li>
        <li>
          Configure the API to handle to the following routes. Some of these
          endpoints might require more than one call to the provided database
          helpers inside <code>api/posts/posts-model.js</code>.
        </li>
      </ul>
      <table>
        <thead>
          <tr>
            <th>N</th>
            <th>Method</th>
            <th>Endpoint</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>GET</td>
            <td>/api/posts</td>
            <td>
              Returns
              <strong>an array of all the post objects</strong> contained in the
              database
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>GET</td>
            <td>/api/posts/:id</td>
            <td>
              Returns <strong>the post object with the specified id</strong>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>POST</td>
            <td>/api/posts</td>
            <td>
              Creates a post using the information sent inside the request body
              and returns <strong>the newly created post object</strong>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>PUT</td>
            <td>/api/posts/:id</td>
            <td>
              Updates the post with the specified id using data from the request
              body and <strong>returns the modified document</strong>, not the
              original
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>DELETE</td>
            <td>/api/posts/:id</td>
            <td>
              Removes the post with the specified id and returns the
              <strong>deleted post object</strong>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>GET</td>
            <td>/api/posts/:id/comments</td>
            <td>
              Returns an
              <strong>array of all the comment objects</strong> associated with
              the post with the specified id
            </td>
          </tr>
        </tbody>
      </table>
      <h4 class="mume-header" id="1-get-apiposts">1 [GET] /api/posts</h4>

      <ul>
        <li>
          If there&apos;s an error in retrieving the <em>posts</em> from the
          database:
          <ul>
            <li>respond with HTTP status code <code>500</code>.</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The posts information could not be
                retrieved&quot; }</code
              >.
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mume-header" id="2-get-apipostsid">2 [GET] /api/posts/:id</h4>

      <ul>
        <li>
          <p>
            If the <em>post</em> with the specified <code>id</code> is not
            found:
          </p>
          <ul>
            <li>return HTTP status code <code>404</code> (Not Found).</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post with the specified ID does not
                exist&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>
            If there&apos;s an error in retrieving the <em>post</em> from the
            database:
          </p>
          <ul>
            <li>respond with HTTP status code <code>500</code>.</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post information could not be
                retrieved&quot; }</code
              >.
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mume-header" id="3-post-apiposts">3 [POST] /api/posts</h4>

      <ul>
        <li>
          <p>
            If the request body is missing the <code>title</code> or
            <code>contents</code> property:
          </p>
          <ul>
            <li>
              respond with HTTP status code <code>400</code> (Bad Request).
            </li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;Please provide title and contents for the
                post&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>If the information about the <em>post</em> is valid:</p>
          <ul>
            <li>save the new <em>post</em> the the database.</li>
            <li>return HTTP status code <code>201</code> (Created).</li>
            <li>return the newly created <em>post</em>.</li>
          </ul>
        </li>
        <li>
          <p>If there&apos;s an error while saving the <em>post</em>:</p>
          <ul>
            <li>
              respond with HTTP status code <code>500</code> (Server Error).
            </li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;There was an error while saving the post to
                the database&quot; }</code
              >.
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mume-header" id="4-put-apipostsid">4 [PUT] /api/posts/:id</h4>

      <ul>
        <li>
          <p>
            If the <em>post</em> with the specified <code>id</code> is not
            found:
          </p>
          <ul>
            <li>return HTTP status code <code>404</code> (Not Found).</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post with the specified ID does not
                exist&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>
            If the request body is missing the <code>title</code> or
            <code>contents</code> property:
          </p>
          <ul>
            <li>
              respond with HTTP status code <code>400</code> (Bad Request).
            </li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;Please provide title and contents for the
                post&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>If there&apos;s an error when updating the <em>post</em>:</p>
          <ul>
            <li>respond with HTTP status code <code>500</code>.</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post information could not be
                modified&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>If the post is found and the new information is valid:</p>
          <ul>
            <li>
              update the post document in the database using the new information
              sent in the <code>request body</code>.
            </li>
            <li>return HTTP status code <code>200</code> (OK).</li>
            <li>return the newly updated <em>post</em>.</li>
          </ul>
        </li>
      </ul>
      <h4 class="mume-header" id="5-delete-apipostsid">
        5 [DELETE] /api/posts/:id
      </h4>

      <ul>
        <li>
          <p>
            If the <em>post</em> with the specified <code>id</code> is not
            found:
          </p>
          <ul>
            <li>return HTTP status code <code>404</code> (Not Found).</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post with the specified ID does not
                exist&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>
            If there&apos;s an error in removing the <em>post</em> from the
            database:
          </p>
          <ul>
            <li>respond with HTTP status code <code>500</code>.</li>
            <li>
              return the following JSON:
              <code>{ message: &quot;The post could not be removed&quot; }</code
              >.
            </li>
          </ul>
        </li>
      </ul>
      <h4 class="mume-header" id="6-get-apipostsidcomments">
        6 [GET] /api/posts/:id/comments
      </h4>

      <ul>
        <li>
          <p>
            If the <em>post</em> with the specified <code>id</code> is not
            found:
          </p>
          <ul>
            <li>return HTTP status code <code>404</code> (Not Found).</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The post with the specified ID does not
                exist&quot; }</code
              >.
            </li>
          </ul>
        </li>
        <li>
          <p>
            If there&apos;s an error in retrieving the <em>comments</em> from
            the database:
          </p>
          <ul>
            <li>respond with HTTP status code <code>500</code>.</li>
            <li>
              return the following JSON:
              <code
                >{ message: &quot;The comments information could not be
                retrieved&quot; }</code
              >.
            </li>
          </ul>
        </li>
      </ul>
      <h3 class="mume-header" id="database-persistence-helpers">
        Database Persistence Helpers
      </h3>

      <p>
        The <code>data</code> folder contains a database populated with test
        <code>posts</code>.
      </p>
      <p>
        Database access will be done using the <code>posts-model.js</code> file
        included inside the <code>api/posts</code> folder:
      </p>
      <ul>
        <li>
          <code>find()</code>: calling find returns a promise that resolves to
          an array of all the <code>posts</code> contained in the database.
        </li>
        <li>
          <code>findById()</code>: this method expects an <code>id</code> as
          it&apos;s only parameter and returns a promise that resolves to the
          post corresponding to the <code>id</code> provided or
          <code>undefined</code> if no post with that <code>id</code> is found.
        </li>
        <li>
          <code>insert()</code>: calling insert passing it a
          <code>post</code> object will add it to the database and return a
          promise that resolves to an object with the <code>id</code> of the
          inserted post. The object looks like this: <code>{ id: 123 }</code>.
        </li>
        <li>
          <code>update()</code>: accepts two arguments, the first is the
          <code>id</code> of the post to update and the second is an object with
          the <code>changes</code> to apply. It returns a promise that resolves
          to the count of updated records. If the count is 1 it means the record
          was updated correctly.
        </li>
        <li>
          <code>remove()</code>: the remove method accepts an <code>id</code> as
          its first parameter and upon successfully deleting the post from the
          database it returns a promise that resolves to the number of records
          deleted.
        </li>
        <li>
          <code>findPostComments()</code>: the findPostComments accepts a
          <code>postId</code> as its first parameter and returns a promise that
          resolves to an array of all comments on the post associated with the
          post id.
        </li>
      </ul>
      <h3 class="mume-header" id="blog-post-schema">Blog Post Schema</h3>

      <p>A Blog Post in the database has the following structure:</p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript"
      ><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;The post title&quot;</span><span class="token punctuation">,</span> <span class="token comment">// String, required</span>
  contents<span class="token operator">:</span> <span class="token string">&quot;The post contents&quot;</span><span class="token punctuation">,</span> <span class="token comment">// String, required</span>
  created_at<span class="token operator">:</span> <span class="token maybe-class-name">Mon</span> <span class="token maybe-class-name">Aug</span> <span class="token number">14</span> <span class="token number">2017</span> <span class="token number">12</span><span class="token operator">:</span><span class="token number">50</span><span class="token operator">:</span><span class="token number">16</span> <span class="token constant">GMT</span><span class="token operator">-</span><span class="token number">0700</span> <span class="token punctuation">(</span><span class="token constant">PDT</span><span class="token punctuation">)</span> <span class="token comment">// Date, defaults to current date</span>
  updated_at<span class="token operator">:</span> <span class="token maybe-class-name">Mon</span> <span class="token maybe-class-name">Aug</span> <span class="token number">14</span> <span class="token number">2017</span> <span class="token number">12</span><span class="token operator">:</span><span class="token number">50</span><span class="token operator">:</span><span class="token number">16</span> <span class="token constant">GMT</span><span class="token operator">-</span><span class="token number">0700</span> <span class="token punctuation">(</span><span class="token constant">PDT</span><span class="token punctuation">)</span> <span class="token comment">// Date, defaults to current date</span>
<span class="token punctuation">}</span>
</pre>
      <h3 class="mume-header" id="comment-schema">Comment Schema</h3>

      <p>A Comment in the database has the following structure:</p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript"
      ><span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token string">&quot;The text of the comment&quot;</span><span class="token punctuation">,</span> <span class="token comment">// String, required</span>
  post_id<span class="token operator">:</span> <span class="token string">&quot;The id of the associated post&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Integer, required, must match the id of a post entry in the database</span>
  created_at<span class="token operator">:</span> <span class="token maybe-class-name">Mon</span> <span class="token maybe-class-name">Aug</span> <span class="token number">14</span> <span class="token number">2017</span> <span class="token number">12</span><span class="token operator">:</span><span class="token number">50</span><span class="token operator">:</span><span class="token number">16</span> <span class="token constant">GMT</span><span class="token operator">-</span><span class="token number">0700</span> <span class="token punctuation">(</span><span class="token constant">PDT</span><span class="token punctuation">)</span> <span class="token comment">// Date, defaults to current date</span>
  updated_at<span class="token operator">:</span> <span class="token maybe-class-name">Mon</span> <span class="token maybe-class-name">Aug</span> <span class="token number">14</span> <span class="token number">2017</span> <span class="token number">12</span><span class="token operator">:</span><span class="token number">50</span><span class="token operator">:</span><span class="token number">16</span> <span class="token constant">GMT</span><span class="token operator">-</span><span class="token number">0700</span> <span class="token punctuation">(</span><span class="token constant">PDT</span><span class="token punctuation">)</span> <span class="token comment">// Date, defaults to current date</span>
<span class="token punctuation">}</span>
</pre>
      <h4 class="mume-header" id="important-notes">Important Notes</h4>

      <ul>
        <li>Run tests locally by executing <code>npm test</code>.</li>
        <li>Reset the database by executing <code>npm run resetdb</code>.</li>
        <li>
          You are welcome to create additional files but
          <strong>do not move or rename existing files</strong> or folders.
        </li>
        <li>
          Do not alter your <code>package.json</code> file except to install
          additional libraries or add additional scripts.
        </li>
        <li>
          In your solution, it is essential that you follow best practices and
          produce clean and professional results.
        </li>
        <li>Schedule time to review, refine, and assess your work.</li>
        <li>
          Perform basic professional polishing including spell-checking and
          grammar-checking on your work.
        </li>
      </ul>
      <h3 class="mume-header" id="task-3-stretch-problems">
        Task 3: Stretch Problems
      </h3>

      <p>
        To work on the stretch problems you&apos;ll need to enable the
        <code>cors</code> middleware. Follow these steps:
      </p>
      <ul>
        <li>add the <code>cors</code> npm module: <code>npm i cors</code>.</li>
        <li>
          add <code>server.use(cors())</code> after
          <code>server.use(express.json())</code>.
        </li>
      </ul>
      <p>Create a new React application and connect it to your server:</p>
      <ul>
        <li>
          Use <code>create-react-app</code> to create an application inside the
          root folder, name it <code>client</code>.
        </li>
        <li>
          From the React application connect to the
          <code>/api/posts</code> endpoint in the API and show the list of
          posts.
        </li>
        <li>Style the list of posts however you see fit.</li>
      </ul>
    </div>
  </body>
</html>
